spring.application.name=notification-service
server.port=8084
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskmaster.serverinfo@gmail.com
spring.mail.password=unal tock gnma kbxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true