# Server Configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:h2:file:~/taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# (Optional) Spring Actuator
management.endpoints.web.exposure.include=*

# Configuration for Spring Mail service
# 
# spring.mail.host: The SMTP server to connect to.
# spring.mail.port: The SMTP server port to connect to.
# spring.mail.username: The username for the SMTP server authentication.
# spring.mail.password: The password for the SMTP server authentication.
# spring.mail.properties.mail.smtp.auth: Enables SMTP authentication.
# spring.mail.properties.mail.smtp.starttls.enable: Enables STARTTLS support.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taskmaster.serverinfo@gmail.com
spring.mail.password=unal tock gnma kbxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
